# Gate.io Arbitrage Suite - Production Environment Configuration
# Copy this to .env and fill in your actual values

# =====================================
# HUMMINGBOT CONFIGURATION
# =====================================
HUMMINGBOT_PATH=/path/to/your/hummingbot
PYTHONPATH=${HUMMINGBOT_PATH}:${PYTHONPATH}

# =====================================
# GATE.IO API CREDENTIALS
# =====================================
# Note: Use Hummingbot's built-in credential management instead
# These are for reference only
# GATE_IO_API_KEY=your_api_key_here
# GATE_IO_SECRET_KEY=your_secret_key_here
# GATE_IO_PASSPHRASE=your_passphrase_here

# =====================================
# ARBITRAGE CONFIGURATION
# =====================================
# Fee Rebate Configuration
GATE_IO_VIP_LEVEL=VIP5
GATE_IO_REBATE_RATIO=0.75

# Trading Configuration
DEFAULT_BASE_CURRENCY=USDT
DEFAULT_TRADING_PAIRS=BTC-USDT,ETH-USDT,BNB-USDT
DEFAULT_MIN_PROFITABILITY_BPS=8
DEFAULT_MAX_POSITION_SIZE=1.0

# Risk Management
MAX_TOTAL_EXPOSURE=10.0
MAX_SESSION_LOSS=0.1
MAX_DRAWDOWN=0.05
KELLY_MULTIPLIER=0.25

# =====================================
# WEB UI CONFIGURATION
# =====================================
WEB_UI_ENABLED=true
WEB_UI_HOST=localhost
WEB_UI_PORT=8501
API_HOST=localhost
API_PORT=8000

# Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_this_password_in_production
JWT_SECRET=your_jwt_secret_key_here
SESSION_SECRET=your_session_secret_here

# =====================================
# LOGGING CONFIGURATION
# =====================================
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/gate_arbitrage.log
ENABLE_STRUCTURED_LOGGING=true
ENABLE_TRADE_LOGGING=true

# =====================================
# MONITORING & ALERTING
# =====================================
ENABLE_MONITORING=true
HEALTH_CHECK_INTERVAL=60
PROMETHEUS_ENABLED=false
PROMETHEUS_PORT=9090

# Alerting (optional)
ENABLE_EMAIL_ALERTS=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
ALERT_EMAIL=alerts@yourdomain.com

# Telegram alerts (optional)
ENABLE_TELEGRAM_ALERTS=false
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# =====================================
# DATABASE CONFIGURATION
# =====================================
# SQLite (default)
DATABASE_URL=sqlite:///data/arbitrage.db

# PostgreSQL (optional, for production scale)
# DATABASE_URL=postgresql://user:password@localhost:5432/arbitrage

# =====================================
# PERFORMANCE TUNING
# =====================================
# Python optimizations
PYTHONOPTIMIZE=1
PYTHONBUFFERED=1

# Asyncio configuration
ASYNCIO_DEBUG=false
MAX_CONCURRENT_OPERATIONS=50

# Memory management
MAX_MEMORY_USAGE_MB=2048
GARBAGE_COLLECTION_FREQUENCY=100

# =====================================
# SECURITY CONFIGURATION
# =====================================
# SSL/TLS (for Web UI)
ENABLE_SSL=false
SSL_CERT_PATH=/path/to/cert.pem
SSL_KEY_PATH=/path/to/key.pem

# API Security
ENABLE_API_RATE_LIMITING=true
API_RATE_LIMIT=100  # requests per minute
ENABLE_API_AUTHENTICATION=true

# Network Security
ALLOWED_IPS=127.0.0.1,::1  # comma-separated list
CORS_ORIGINS=http://localhost:8501,https://yourdomain.com

# =====================================
# BACKUP & RECOVERY
# =====================================
ENABLE_AUTO_BACKUP=true
BACKUP_INTERVAL_HOURS=24
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/path/to/backups

# =====================================
# DEVELOPMENT & DEBUGGING
# =====================================
DEBUG_MODE=false
ENABLE_PROFILING=false
ENABLE_MEMORY_PROFILING=false

# Paper trading mode
PAPER_TRADING_MODE=false
SIMULATION_BALANCE_USDT=10000

# =====================================
# INFRASTRUCTURE
# =====================================
# Docker configuration
DOCKER_ENABLED=true
CONTAINER_RESTART_POLICY=unless-stopped

# Systemd service
SYSTEMD_ENABLED=false
SERVICE_USER=hummingbot
SERVICE_GROUP=hummingbot

# =====================================
# FEATURE FLAGS
# =====================================
ENABLE_SPOT_PERP_ARBITRAGE=true
ENABLE_TRIANGULAR_ARBITRAGE=true
ENABLE_SPOT_SPOT_ARBITRAGE=true
ENABLE_STATISTICAL_ARBITRAGE=false

ENABLE_WEB_UI=true
ENABLE_API_SERVER=true
ENABLE_HEALTH_CHECKS=true
ENABLE_METRICS_COLLECTION=true