# Production Environment Configuration for Gate.io Arbitrage Suite
# IMPORTANT: Copy this to .env and fill in actual values

# === SECURITY (CHANGE ALL OF THESE!) ===
ADMIN_USER=admin
ADMIN_PASSWORD=CHANGE_THIS_STRONG_PASSWORD_123!
HUMMINGBOT_PASSWORD=CHANGE_THIS_ENCRYPTION_PASSWORD_456!
DB_PASSWORD=CHANGE_THIS_DATABASE_PASSWORD_789!
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD_012!
GRAFANA_USER=admin
GRAFANA_PASSWORD=CHANGE_THIS_GRAFANA_PASSWORD_345!
JWT_SECRET_KEY=CHANGE_THIS_JWT_SECRET_KEY_678!

# === DATABASE ===
DB_USER=arbitrage
DATABASE_URL=postgresql://arbitrage:${DB_PASSWORD}@postgres:5432/arbitrage

# === GATE.IO API (ENCRYPTED - Use Hummingbot's security features) ===
# DO NOT PUT ACTUAL API KEYS HERE
# Configure through Hummingbot's encrypted storage
GATE_API_KEY_ENCRYPTED=
GATE_API_SECRET_ENCRYPTED=

# === TRADING CONFIGURATION ===
# Fee rebate percentage (0.75 = 75% rebate)
FEE_REBATE_RATIO=0.75

# Risk limits
MAX_TOTAL_EXPOSURE_USD=50000
DAILY_LOSS_LIMIT_USD=1000
SESSION_LOSS_LIMIT_USD=500

# Position limits
MAX_POSITIONS_PER_STRATEGY=5
MAX_POSITION_SIZE_USD=10000

# === MONITORING ===
# Telegram alerts
TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Email alerts
EMAIL_ALERTS_ENABLED=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
ALERT_EMAIL=

# Discord webhook
DISCORD_WEBHOOK_URL=

# === PERFORMANCE ===
# API rate limits (requests per second)
GATE_API_RPS_LIMIT=10
GATE_SPOT_ORDERS_RPS=5
GATE_PERP_ORDERS_RPS=5

# Execution
USE_MAKER_ORDERS=true
ORDER_TIMEOUT_SECONDS=30
MAX_SLIPPAGE_BPS=10

# === SYSTEM ===
# Logging
LOG_LEVEL=INFO
LOG_RETENTION_DAYS=30

# Resources
MAX_MEMORY_MB=4096
MAX_CPU_PERCENT=80

# Timezone
TZ=UTC

# === NETWORK ===
# Proxy (if needed)
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=localhost,127.0.0.1

# === BACKUPS ===
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=7
BACKUP_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# === DEPLOYMENT ===
ENVIRONMENT=production
DEPLOYMENT_REGION=asia-east1
NODE_ENV=production

# === FEATURE FLAGS ===
ENABLE_SPOT_PERP_ARB=true
ENABLE_TRIANGULAR_ARB=true
ENABLE_SPOT_SPOT_ARB=true
ENABLE_STAT_ARB=true
ENABLE_CIRCUIT_BREAKER=true
ENABLE_AUTO_REBALANCE=true

# === ADVANCED ===
# Database connection pool
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=40

# Redis settings
REDIS_MAX_CONNECTIONS=50
REDIS_TTL_SECONDS=3600

# Prometheus retention
PROMETHEUS_RETENTION_DAYS=30

# Health check intervals (seconds)
HEALTH_CHECK_INTERVAL=30
READINESS_CHECK_INTERVAL=10